******************************
*X*XXX*XXXXX*X***X*X*XXXX**X*X
*************X***X********X***
*X*X*XX**X*X*X***XXXX*XX*X**XX
*******X*X*******************X
*X***XX***XX*X*X*****X*X*XXXXX
*******X***X*****X*X*X*X******
*XX**X*XXXXXXX**XX*X*X***X*X**
*********************X*X*X***X
*X**XX*XX*****XX*X*X*X*X*X****
*********X*****X*X*****X*X****
*X*X*X*X***X***X***X*X*X**X**X
*X*X***X*X*X*****************X
*X*X*XXX***X*XXX*XXX*X*X*X*X*X
*******X*X*X*********X*X******
***X**XX***X**XXXX**XX*XX*XX*X
*X*****X*X*******X***********X
*XXX*X****X**XXX***X***X*****X
***************X***X*****X*X**
***XX**XXX*X*XXX*X*XXX*XX****X
*****************X***X********
*XXX*X****XX**XX*X*X*XX****XX*
***X***********X*X*****X*X****
*XX*X**X*X*X*XXX*******XXX*X**
*******X***********X*****X*X**
***XX****X*X**XX*XX**X*X*X**X*
*X*****X*******X***X***X*X****
*X*XXX*X*X****XX*X**XXXX**X***
*******X*********************X
***X***XXX**XX*XXX*X*X***XXX**
