ooooooooooooooooooooooooooooo*
*X*XXX*XXXXX*X***X*X*XXXX**XoX
*************X***X********Xoo*
*X*X*XX**X*X*X***XXXX*XX*X*oXX
*******X*X**************oooo*X
*X***XX***XX*X*X*****X*XoXXXXX
*******X***X*****X*X*X*Xooooo*
*XX**X*XXXXXXX**XX*X*X***X*Xo*
*********************X*X*X**oX
*X**XX*XX*****XX*X*X*X*X*X**o*
*********X*****X*X*****X*X**o*
*X*X*X*X***X***X***X*X*X**X*oX
*X*X***X*X*X****************oX
*X*X*XXX***X*XXX*XXX*X*X*X*XoX
*******X*X*X*********X*X****o*
***X**XX***X**XXXX**XX*XX*XXoX
*X*****X*X*******X**********oX
*XXX*X****X**XXX***X***X****oX
***************X***X*****X*Xo*
***XX**XXX*X*XXX*X*XXX*XX***oX
*****************X***X******oo
*XXX*X****XX**XX*X*X*XX****XXo
***X***********X*X*****X*X***o
*XX*X**X*X*X*XXX*******XXX*X*o
*******X***********X*****X*X*o
***XX****X*X**XX*XX**X*X*X**Xo
*X*****X*******X***X***X*X***o
*X*XXX*X*X****XX*X**XXXX**X*oo
*******X********************oX
***X***XXX**XX*XXX*X*X***XXXoo