**XXXXXXXXXXXXXXXXXXXXXXX
X*******XX**X*X**XX*XX*XX
X*XXXXX**XX*X*X*XX**XX**X
XXXX*XX*XX**X***XXX*XX*XX
X**X*X***XX*X*XXX***XX*XX
XX*****X****X*XX**XXXX**X
XX*X*XXXX*X***XXX**XX**XX
X**XXXX*XXXX*XX*XX*XX*XXX
X*XXXX**XX*X****XX******X
XXXX***XX****XXXXXX*XXXXX
XX*XX*XX**XX***XX***XX*XX
X******XXXXX*XXX**X*X***X
XXXX*X*X*X*X*X*XX*XXXX*XX
X*XXXX**********X**XX***X
X***XX*XXXXXXXX***XX**XXX
XXX*XXXXX*X*X*XXX*XXX***X
X*X**XX*****X*XX**X*X*XXX
X*X*XXXXXXX*X*XX*XX*****X
X****X*X**X*******XX*XXXX
XXXX***XX*XXXXX*X*****X*X
X****X**********X*XXX***X
XXXX*XXXXXX*X*XXX*X***XXX
X****XX*****XXXXXXXX*XX*X
XX*X**XX*XX*X***********X
XXXXXXXXXXXXXXXXXXXXXXX**
